# Molocat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/enkapp/molocat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enkapp/molocat/: MainActivity.kt
app/src/main/java/com/enkapp/molocat/api/: ApiClient.kt  ApiInterface.kt  ApiService.kt
app/src/main/java/com/enkapp/molocat/constant/: Constants.kt
app/src/main/java/com/enkapp/molocat/extension/: ActivityExtension.kt  ContextExtension.kt
app/src/main/java/com/enkapp/molocat/model/: Breed.kt  BreedShort.kt  Detail.kt  Weight.kt
app/src/main/java/com/enkapp/molocat/ui/: BreedShortViewModel.kt  BreedViewModel.kt
app/src/main/java/com/enkapp/molocat/ui/breed/: BreedAdapter.kt  MainActivity.kt
app/src/main/java/com/enkapp/molocat/ui/detail/: DetailActivity.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right.xml  selected_breed.xml  selected_text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  breed_item_list.xml
app/src/main/res/menu/: menu_breed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/enkapp/molocat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
